{
  "development": {
    "username": "root",
    "password": "password",
    "database": "paradigm_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "database": "nf3wbcd2vd4yqerj",
    "dialect": "mysql"
  }
}
